# NeYasandi

./: .gitignore  NeYasandi.slnx  docker-compose.override.yml  docker-compose.yml
src/NeYasandi.API/: NeYasandi.API.csproj  NeYasandi.API.http  Program.cs
src/NeYasandi.Application/: NeYasandi.Application.csproj
src/NeYasandi.Application/Events/: RawNewsItemsFetched.cs
src/NeYasandi.Application/Interfaces/: IRssFeedParser.cs
src/NeYasandi.Domain/: NeYasandi.Domain.csproj
src/NeYasandi.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  DailyPage.cs  DailySection.cs  DailySectionImage.cs  ForumPost.cs  ForumPostVote.cs  ForumReport.cs  ForumThread.cs  RawNewsItem.cs  RssSource.cs  SourceAttribution.cs
src/NeYasandi.Domain/Enums/: AudioStatus.cs  ContentSource.cs  DailyPageStatus.cs  DailySectionStatus.cs  ForumReportReason.cs  ForumReportStatus.cs  UserRole.cs  VoteType.cs
src/NeYasandi.Infrastructure/: DependencyInjection.cs  NeYasandi.Infrastructure.csproj
src/NeYasandi.Infrastructure/BackgroundJobs/: RssFetchJob.cs
src/NeYasandi.Infrastructure/Persistence/: AppDbContext.cs
src/NeYasandi.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  DailyPageConfiguration.cs  DailySectionConfiguration.cs  DailySectionImageConfiguration.cs  ForumPostConfiguration.cs  ForumPostVoteConfiguration.cs  ForumReportConfiguration.cs  ForumThreadConfiguration.cs  RawNewsItemConfiguration.cs  RssSourceConfiguration.cs  SourceAttributionConfiguration.cs
src/NeYasandi.Infrastructure/Persistence/Migrations/: 20260505095856_InitialCreate.Designer.cs  20260505095856_InitialCreate.cs  20260506083714_SeedCategoriesAndRssSources.Designer.cs  20260506083714_SeedCategoriesAndRssSources.cs  AppDbContextModelSnapshot.cs
src/NeYasandi.Infrastructure/Services/: RssFeedParser.cs
src/NeYasandi.Worker/: NeYasandi.Worker.csproj  Program.cs  Worker.cs
src/NeYasandi.Worker/Properties/: launchSettings.json
tests/NeYasandi.API.Tests/: NeYasandi.API.Tests.csproj  UnitTest1.cs
tests/NeYasandi.Application.Tests/: NeYasandi.Application.Tests.csproj  UnitTest1.cs
tests/NeYasandi.Domain.Tests/: NeYasandi.Domain.Tests.csproj  UnitTest1.cs
tests/NeYasandi.Infrastructure.Tests/: NeYasandi.Infrastructure.Tests.csproj  UnitTest1.cs
