<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NeYasandi.Worker-fbdcdde9-885e-40dc-b2d1-d97443ebcfdc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeYasandi.Application\NeYasandi.Application.csproj" />
    <ProjectReference Include="..\NeYasandi.Infrastructure\NeYasandi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
